# social_learning-skill_sharing_platform

./: README.md
demo/: pom.xml
demo/src/controller/: NotificationController.java
demo/src/dto/: CommentDTO.java
demo/src/dto/request/: LearningPlanTopicRequest.java
demo/src/main/java/com/controller/: UserController.java
demo/src/main/java/com/example/demo/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java  configration.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  FeedbackController.java  LikeController.java  NotificationController.java  PostController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Comment.java  Feedback.java  Like.java  Notification.java  Post.java  SharedPost.java  User.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  FeedbackRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  SharedPostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
demo/src/main/java/com/example/demo/service/: AuthService.java  FeedbackService.java  PostService.java  PostServiceImpl.java
demo/src/main/java/com/skillshare/platform/demo/: DemoApplication.java
demo/src/main/java/com/skillshare/platform/demo/config/: DatabaseInitializer.java  WebConfig.java
demo/src/main/java/com/skillshare/platform/demo/controller/: AuthController.java  CommentController.java  FeedbackController.java  LearningPlanController.java  LikeController.java  PostController.java  StoryController.java  UserController.java
demo/src/main/java/com/skillshare/platform/demo/dto/: FeedbackDTO.java  LearningPlanDTO.java  LearningPlanTopicDTO.java  MediaDTO.java  NotificationDTO.java  PostDTO.java  StoryDTO.java  UserDTO.java
demo/src/main/java/com/skillshare/platform/demo/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
demo/src/main/java/com/skillshare/platform/demo/model/: Comment.java  Feedback.java  LearningPlan.java  LearningPlanTopic.java  Like.java  Media.java  MediaType.java  Notification.java  NotificationType.java  Post.java  PostType.java  Role.java  Story.java  User.java
demo/src/main/java/com/skillshare/platform/demo/repository/: CommentRepository.java  FeedbackRepository.java  LearningPlanRepository.java  LearningPlanTopicRepository.java  LikeRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  StoryRepository.java  UserRepository.java
demo/src/main/java/exception copy/: UserNotFoundAdvice.java
demo/src/main/resources/: application.properties  firebase-adminsdk.json
demo/src/main/resources/db/migration/: V1__create_learning_plans_table.sql  V2__update_notification_table.sql
demo/src/target copy/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
demo/src/target copy/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
demo/src/test copy/exception/: UserNotFoundException.java
demo/src/test copy/java/com/codewithashen/fullstack_backend/: FullstackBackendApplicationTests.java
demo/src/test copy/repository/: UserRepository.java
demo/src/test/java/com/skillshare/platform/demo/: DemoApplicationTests.java
(+124 files in other folders)
