spring.application.name=demo


spring.data.mongodb.uri=mongodb+srv://fuel:1111@cluster-fuel.zt6ld.mongodb.net/learning-platform
#max file size

# Firebase Configuration
firebase.storage.bucket=paf-ds.firebasestorage.app

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
